<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/gif" href="images/icon.jpg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>Dz.Travel.Official</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">




</head>

<body>
    <div id="arrow">
        <i class="fa fa-arrow-up"></i>
    </div>
    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="index.html">
                        <h2>Dz.Travel</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="active" href="index.html">Нүүр</a></li>
                        <li>
                           <a href="travel.html">Аялал
                           <i class="fa fa-caret-down"></i></a>
                           <ul>
                              <li><a href="travel.html">Дотоод</a></li>
                              <li><a href="Packages.html">Гадаад</a></li>
                           </ul>
                        </li>
                        
                        <li><a href="shop1.html">Дэлгүүр</a></li>
                        <li><a href="gallery.html">Галерей</a></li>
                        <li><a href="about.html">Холбоо барих</a></li>
                     </ul>
                </div>
                
                <div id="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header-info-par">
                <h1 class="typewrite" data-period="2000"
                    data-type='[]'>
                </h1>
                <p>Аялал жуулчлалын буланд тавтай морилно уу</p>
                
            </div>
            <div class="video">
                <video id="video" autoplay loop muted>
                    <source src="images/BeautifulMongolia.mp4" type="video/mp4" />
                </video>
            </div>
            </div>
        </div>
    </header>
    <!-- Second Slides Section -->
    <section id="welcome-text">
        <div class="container">
            <h2>Албан ёсны аялал жуулчлалын сайт</h2>
            <p>Таны өмнө очиж үзээгүй гайхалтай газрууд</p>
        </div>
    </section>
    <!-- Slides Section Start-->
    <section id="slides-par">
        <div class="container">
            <div class="slides">
                <div class="slide_1 slide_2">
                    <div class="slide-info">
                        <p>Үзэсгэлэнт арлууд</p>
                    </div>
                </div>
                <div class="slide_1 slide_3">
                    <div class="slide-info">
                        <p>Амазоны ширэнгэн ой</p>
                    </div>
                </div>
                <div class="slide_1 slide_4">
                    <div class="slide-info">
                        <p>Савусаву далай</p>
                    </div>
                </div>
                <div class="slide_1 slide_5">
                    <div class="slide-info">
                        <p>Пусан хотын далай</p>
                    </div>
                </div>
                <div class="slide_1 slide_6">
                    <div class="slide-info">
                        <p>Фижи арал</p>
                    </div>
                </div>
                <div class="slide_1 slide_7">
                    <div class="slide-info">
                        <p>Ясава арлууд</p>
                    </div>
                </div>
                <div class="slide_1 slide_8">
                    <div class="slide-info">
                        <p>Нади Хот</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slides Section Start-->

    <!-- Book Now Section Start -->
    <section id="book">
        <div class="container">
            <div class="book-content-par">
                <div class="book-counter">
                    <h3>Захиалга</h3>
                    <div id="clockdiv">
                        <div>
                            <span class="days"></span>
                            <div class="smalltext">Days</div>

                        </div>
                        <div>
                            <span class="hours"></span>
                            <div class="smalltext">Hours</div>

                        </div>
                        <div>
                            <span class="minutes"></span>
                            <div class="smalltext">Minutes</div>

                        </div>
                        <div>
                            <span class="seconds"></span>
                            <div class="smalltext">Seconds</div>

                        </div>
                    </div>
                </div>
                <div class="book-form">
                    <form>
                        <input type="text" id="fname" name="firstname" placeholder="Your Name...">
                        <input type="text" id="lname" name="lastname" placeholder="Your Last Name...">
                        <select name="country" id="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="india">China</option>
                            <option value="india">Mongolia</option>
                            <option value="india">Iceland</option>
                            <option value="india">Dubai</option>
                            <option value="india">Bangkok</option>
                        </select>
                        <textarea name="subject" id="subject" placeholder="Write something..."
                            style="height: 200px;"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Book Now Section End -->

    <!-- Gallery Section Starts -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div align="center" class="filter-btn-par">
                    <button class="filter-button" data-filter="all">Аялал</button>
                    <button class="filter-button" data-filter="diving">Усан сэлэлт</button>
                    <button class="filter-button" data-filter="nature">Байгаль</button>
                    <button class="filter-button" data-filter="health">Эрүүл мэнд</button>
                </div>
                <div class="filter-gal-par">
                    <div class="gallery-item filter diving">
                        <img src="images/fiji-surprise/diving1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="gallery-item filter diving">
                        <img src="images/fiji-surprise/diving2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="gallery-item filter diving">
                        <img src="images/fiji-surprise/diving3.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="gallery-item filter health">
                        <img src="images/fiji-surprise/health1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="gallery-item filter health">
                        <img src="images/fiji-surprise/health2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="gallery-item filter nature">
                        <img src="images/fiji-surprise/nature1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="gallery-item filter nature">
                        <img src="images/fiji-surprise/nature2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="gallery-item filter nature">
                        <img src="images/fiji-surprise/nature3.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section Ends -->

    <!-- Mutiple Slider Section Starts -->
    <section id="water-slider">
        <div class="container">
            <h3>Мөрөөдлийн аялал</h3>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/bangcok.jpg" alt="" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Bangkok</h3>
                            <p>THAILAND</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/Rome.jpg" alt="" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Rome</h3>
                            <p>ITALY</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/cario.jpg" alt="" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Cairo</h3>
                            <p>EGYPT</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/dubai.jpg" alt="" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Dubai</h3>
                            <p>EMIRATES</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/nassau.jpg" alt="" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Nassau</h3>
                            <p>BAHAMAS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section Starts -->
    <section id="blog">
        <div class="container">
            <h3>News And Events</h3>
            <div class="blog-par">
                <div class="blog-content">
                    <!-- one div for image and one for info -->
                    <div class="blog-img-par">
                        <img src="images/client-logo-3.png" alt="" class="img-responsive">

                    </div>
                    <div class="blog-info-par">
                        <img src="images/client-logo-2.png" alt="" class="img-responsive">
                       

                    </div>
                </div>
                <div class="blog-content">
                    <!-- one div for image and one for info -->
                    <div class="blog-img-par">
                        <img src="images/client-logo-1.png" alt="" class="img-responsive">

                    </div>
                    <div class="blog-info-par">
                        <img src="images/client-logo-4.png" alt="" class="img-responsive">

                        

                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Mutiple Slider Section Ends -->


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Links</h3>
            <a href="index.html">Home</a>
            <a href="travel.html">Travel</a>
            <a href="shop1.html">Shoppin</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>

        </div>


        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fa fa-phone"></i>8040-7014 </a>
            <a href="#"> <i class="fa fa-phone"></i>7604-7014 </a>
            <a href="#"> <i class="fa fa-envelope"></i>DzTravelOfficial@gmail.com </a>
            <a href="#"> <i class="fa fa-map"></i>Улаанбаатар хот,Union building </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/Ts.Dashzeveg" target="_blank"> <i class="fa fa-facebook"></i>Dz.travel.Official</a>
            <a href="https://www.instagram.com/supergunig/" target="_blank"> <i class="fa fa-twitter"></i>Dz.travel.Official</a>
            <a href="https://www.instagram.com/galt_teregu__/"target="_blank"> <i class="fa fa-instagram"></i>Dz.Travel.Official</a>
            <a href="https://vsco.co/17dz/gallery" target="_blank"> <i class="fa fa-linkedin"></i>Dz.Travel.Official</a>
            <a href="https://github.com/" target="_blank"> <i class="fa fa-github"></i>Dz.Travel.Github </a>
        </div>

    </div>

    <div class="credit">Зохиогчийн эрхээр хамгаалагдав © |<span> Web designer Dashzeveg</span> | 2002-2022</div>

</section>


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/extrenaljq.js"></script>

    
</body>

</html>